{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "../src/shared/**/*.ts"]
}
